{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",

    "pages/flash_card/list",
    "pages/flash_card/info",

    "pages/book/list",
    "pages/book/info",

    "pages/check/check"
  ],
  "entryPagePath": "pages/book/list",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {

  }
}